/**
 * 1. "Render 阶段"
 * 纯净且没有副作用,可能会被React暂停,中止或重新启动.
 * 
 * 2. "Pre-commit" 阶段
 * 可以读取 DOM  
 * 
 * 3. "Commit 阶段"
 * 可以使用DOM, 运行副作用,安排更新.
 */
